
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    
}
:root{
    --bg-color: #fffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: #616060;
    --h1-font: 5.5rem;
    --h2-font: 3.5rem;
    --p-front: 1rem; 
}
body{
    background-color: var(--bg-color);
    color: var(--text-color)
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: var(--bg-color);
    background-color: var(--bg-color);
    box-shadow: 0, 1px, 6px, 0, (32 33 36 );
    padding: 18px 14%;
    display:flex;
    align-items: center ;
    justify-content: space-between;
    transition: all, 6s;                                                                                                     ;
}
.logo{
    font-size: 33px;
    font-weight: 500;
    text-transform: up;
    color: var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-front);
    font-weight: 500;
    color: var(--text-color);
    transform: all .6s;
}
.navlist a:hover{
    transform: translateY(-5px);
    color: var(--second-color);
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 10px;
    transition: all .6s;
}
.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 100;
    cursor: pointer;
}
section{
    padding: 90px 14% 70px;
}
.home {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Center text if desired */
}
.home-text p{
    margin-bottom: 60px;
}
.home-text h6{
    margin-bottom: 20px;
}
.home-text h1{
    margin-bottom: 40px;
}
.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: white;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
.btn:hover{
    transform: translateY(-5px) scale(0.9);
    border: 2px solid var(--text-color);
    background-color: transparent;
    color: var(--text-color);
}
.right-image {
    max-width: 350px; /* Decrease the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-left: auto; /* Push the image to the right */
    display: block; /* Ensure it's treated as a block element */
}
.brands{
    padding: 30px 14%;
    background: black;
}
.main-brands{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.boat{
    max-width: 120px;
    height: auto;
}
.samsung{
    max-width: 180px;
    height: auto;
}
.oneplus{
    max-width: 150px;
    height: auto;
}
.sony{
    max-width: 150px;
    height: auto;
}
.realme{
    max-width: 150px;
    height: auto;
}
.img1{
    width: 200px;
}
.img2{
    width: 300px;
}
.img3{
    width: 250px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}
.n-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    align-items: center;
    justify-items: center; /* Center items in each grid cell */
    gap: 1.5rem; /* Space between items */
    margin-top: 4rem;
}
.row-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
}
.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.row-img:hover img{
    transform: scale(1.1);
}
.row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}
.stars a{
    font-size: 16px;
    color: var(--other-color);
    margin: 5px;
}
.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}
.row-right{
    font-size: 20px;
    color: var(--second-color);
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background-color: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
}
.newsletter-text{
    color: white;
}
.newsletter-text h2{
    font-size: 35px;
    padding: 5px;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem; 
}
.newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: white;
    font-size: var(--p-front);
    columns: var(--text-color);
    border-radius: 5px;
}